
Clover EFI installer log - Thu Apr 23 13:18:42 BST 2020
Installer version: r5112 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         255.7 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *256.1 GB   disk1
   1:               Windows_NTFS System Reserved         575.7 MB   disk1s1
   2:               Windows_NTFS                         254.8 GB   disk1s2
   3:                       0x27                         645.9 MB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.7 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume macOS Catalina - Data   36.2 GB    disk2s1
   2:                APFS Volume Preboot                 91.2 MB    disk2s2
   3:                APFS Volume Recovery                528.1 MB   disk2s3
   4:                APFS Volume VM                      2.1 GB     disk2s4
   5:                APFS Volume macOS Catalina          11.3 GB    disk2s5

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS macOS                   999.3 GB   disk3s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk3s3

Target volume /Volumes/macOS Catalina - Data on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS Catalina - Data/EFIROOTDIR/EFI folder to /Volumes/macOS Catalina - Data/EFI-Backups/r4701/2020-04-23-13h18/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/macOS Catalina - Data
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/macOS Catalina - Data

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
