
Clover EFI installer log - Sun May 31 10:55:06 BST 2020
Installer version: r5118 (commit: 6529f815d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *256.1 GB   disk0
   1:               Windows_NTFS System Reserved         575.7 MB   disk0s1
   2:               Windows_NTFS                         254.8 GB   disk0s2
   3:                       0x27                         645.9 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         1000.0 GB  disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk4         255.7 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk3
                                 Physical Store disk1s2
   1:                APFS Volume macOS                   706.0 GB   disk3s1
   2:                APFS Volume Preboot                 21.3 MB    disk3s2
   3:                APFS Volume Recovery                515.1 MB   disk3s3
   4:                APFS Volume VM                      1.1 GB     disk3s4

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.7 GB   disk4
                                 Physical Store disk2s2
   1:                APFS Volume macOS Catalina - Data   100.9 GB   disk4s1
   2:                APFS Volume Preboot                 83.9 MB    disk4s2
   3:                APFS Volume Recovery                528.5 MB   disk4s3
   4:                APFS Volume VM                      1.1 GB     disk4s4
   5:                APFS Volume macOS Catalina          11.3 GB    disk4s5

Target volume /Volumes/macOS Catalina on disk4 is APFS on physical store disk2s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/macOS Catalina/EFI-Backups/r5112/2020-05-31-10h55/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
